#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saressa1
HostName                       ite375pc12.CS.UMBC.EDU
ProcessIdentifier              2981
ProcessCreationTime_UTC        1513104161
ProcessCreationTime_Readable   Tue Dec 12 13:42:41 2017 EST
AppIdentifier                  /afs/umbc.edu/software/cadence/installs/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /afs/umbc.edu/users/s/a/saressa1/home/CMPE315/libManager.log.1
TimeEditLocked                 Tue Dec 12 13:42:44 2017 EST
